<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSkins" width="511" height="762" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15d3abd4b31"/>
	<e:Image source="bgGrey_png" x="0" y="-1"/>
	<e:Label text="XX g" x="212" y="107" anchorOffsetX="0" width="87"/>
	<e:Button label="" x="167" y="404">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>